# springboot-activiti-design

./: README.md  pom.xml
src/main/java/com/relsol/demo/: DemoApplication.java
src/main/java/com/relsol/demo/controller/: ActivitiController.java  ModelController.java
src/main/java/com/relsol/demo/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/relsol/demo/dao/: ProcessManageMapper.java  TblActivitiMapper.java
src/main/java/com/relsol/demo/entity/: ActivitiVariable.java  FormData.java  ProcessManage.java
src/main/java/com/relsol/demo/service/: ActivitiService.java  ActivitiVariableService.java  ProcessManageService.java
src/main/java/com/relsol/demo/utils/: JsonUtils.java
src/main/resources/static/: modeler.html
src/main/resources/templates/activitiForm/: approveForm.html
